<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="./rss.xml"
      title="RSS feed for ./">
<title></title>
</head>
<body>
<div id="preamble" class="status"><img src="blogheader.png">
<h1><i>Notes to accompany livestreams.</i></h1>
<hr>
<style>
body {
       margin-right: 10%;
       margin-left: 10%;
}
img {
      border-style: solid;
      border-color: grey; 
      border-width: 1px;
      filter: drop-shadow(5px 5px 5px gray);
}
li {
     width: 65%;
}
p { 
    width: 65%;
}
h1 { color: RebeccaPurple; }
blockquote { font-style: italic; }
pre {
      font-size: 80%;
      margin-left: 5%;
}
code { font-weight: lighter; font-size: 80%; }
.linenr { background-color: Lavender; }
.listing-number { font-slant: italic; font-weight: bold}
.figure-number { font-slant: italic; font-weight: bold}
table, th, td {
        border: 2px solid lightgrey;
        border-collapse: collapse;
}
table { text-align: right; }
th { 
     padding: 15px;
     font-size: 105%;
     border-bottom: 1px solid grey;
}
td { 
     font-family : monospace;
     font-size: 100%;
}
.post-date {
             font-weight: bold;
             font-size: 110%;
             color: RebeccaPurple;
}
</style>
<script type="text/javascript" id="MathJax-script" async  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script></div>
<div id="content">

<div class="post-date">21 Aug 2024</div><h1 class="post-title"><a href="./2024-08-21-foss-licenses-and-how-i-publish-livestream-notes.html">FOSS Licenses and How I Publish Livestream Notes</a></h1>

<div id="outline-container-org5a72eee" class="outline-2">
<h2 id="org5a72eee"><span class="section-number-2">1.</span> The Source Code for These Streams Should be Available on Github.</h2>
<div class="outline-text-2" id="text-1">
<p>
I believe that it's time to put the source code for my game project up on a Github repo.
This should include instructions to build and run.  At a minimum, you will need <code>clang</code>,
<code>sbcl</code> <sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup>, <code>emacs</code>, and <code>sly</code> <sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup> or <code>slime</code> <sup><a id="fnr.3" class="footref" href="#fn.3" role="doc-backlink">3</a></sup>.
</p>
</div>
</div>

<div id="outline-container-orgd0a0b27" class="outline-2">
<h2 id="orgd0a0b27"><span class="section-number-2">2.</span> Which Open Source License?</h2>
<div class="outline-text-2" id="text-2">
<p>
Unfortunately I must release the code under some sort of open source license.  Even though
there isn't much code, I would prefer that my work isn't stolen.
In tonight's stream, I'll compare various licenses.  Codeacademy <sup><a id="fnr.4" class="footref" href="#fn.4" role="doc-backlink">4</a></sup>
gives me a good starting point:
</p>

<blockquote>
<p>
Most licenses fit into one of two broad categories: copyleft licenses or
permissive licenses. Depending on how you want other people to use your project,
you can narrow your choice down to one of these two categories.
</p>

<p>
<i>[&#x2026;]</i>
</p>

<p>
<b>COPYLEFT LICENSES</b>
</p>

<p>
A <b>copyleft</b> license requires that any modified version of an open source
project also be released under the same license as the original project.
</p>

<p>
<i>[&#x2026;]</i>
</p>

<p>
For example, if you released an open source project with a copyleft license,
anyone who modifies your code must then release their code, including any of the
changes they made, under the same license as your project.
</p>

<p>
<i>[&#x2026;]</i>
</p>

<p>
<b>PERMISSIVE LICENSES</b>
</p>

<p>
The other general category of open source licenses is permissive
licenses. Permissive licenses are different from copyleft licenses in that they
do not put restrictions on people modifying or redistributing a project.
</p>

<p>
For example, if a private company wanted to fork an open source project, add
some proprietary changes, and redistribute the project, this would be totally
within their right as long as the project was under a permissive license.
</p>
</blockquote>

<p>
I'm going to select a copyleft license.
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="http://sbcl.org">Steel Bank Common Lisp</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://joaotavora.github.io/sly/">Sly Common Lisp IDE</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3" role="doc-backlink">3</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://slime.common-lisp.dev/">The Superior Lisp Interaction Mode for Emacs</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4" role="doc-backlink">4</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://www.codecademy.com/article/choosing-an-open-source-license">codeacademy Choosing An Open Source License</a>
</p></div></div>


</div>
</div><div class="taglist"></div>
<h3>END</h3>

<hr>


<div class="post-date">18 Aug 2024</div><h1 class="post-title"><a href="./2024-08-18-tightening-up-sound-c.html">Tightening Up sound.c</a></h1>
<p>
<b>Previous Stream:</b>
<a href="https://www.youtube.com/watch?v=L-ri_PFpmcA">https://www.youtube.com/watch?v=L-ri_PFpmcA</a>
</p>

<div id="outline-container-org4349514" class="outline-2">
<h2 id="org4349514"><span class="section-number-2">1.</span> Playback Serial Numbers.</h2>
<div class="outline-text-2" id="text-1">
<p>
In my first draft of <code>sound.c</code>, a typical use might be:
</p>
<ol class="org-ol">
<li>Client requests playback by calling <code>snd_play_mem_async()</code> or
<code>snd_play_file_async()</code>.</li>
<li>Index into the resource list (<code>g_sound_list[]</code>) returned on success and sound begins playing.</li>
<li>Sound cancellation (freeing of Miniaudio <sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup> resources) occurs by:
<ul class="org-ul">
<li>In-progress playback can be cancelled by calling <code>snd_cancel_async(idx)</code>
where <code>idx</code> is the index returned in step 1. <b>OR</b></li>
<li>Playback completes.</li>
</ul></li>
</ol>

<p>
After thinking for a bit, I realized that the following could occur.
</p>

<ol class="org-ol">
<li>Steps 1-3 above.</li>
<li>After playback, client requests playback of another sound and receives <i>the same</i> index
as in step 2. above.</li>
<li>Another part of the client code believes that the original playback above is still in
progress and requests cancellation.</li>
<li>New playback using same index is cancelled instead.</li>
</ol>

<p>
A solution is to simply modify <code>snd_play_(mem|file)_async()</code> to instead
return a pair: <code>(serial_number, resource_index)</code> where <code>serial_number</code> is
unique for each playback request <sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup>.  To cancel, <code>snd_cancel_async()</code> would
take the serial number and index as parameters. It should be an error condition, if the
client attempts to stop playback with a serial number that has "expired".
</p>
</div>
</div>

<div id="outline-container-org67bdf40" class="outline-2">
<h2 id="org67bdf40"><span class="section-number-2">2.</span> Playback ID format.</h2>
<div class="outline-text-2" id="text-2">
<p>
Figure <a href="#org7534d77">1</a> <sup><a id="fnr.3" class="footref" href="#fn.3" role="doc-backlink">3</a></sup> below shows how the <code>serial_number</code> and <code>resource_index</code> bits are
smashed together into a single <code>uint32_t</code>  Note that serial numbers are 26 bits
wide and "wrap around" after approximately 67.1 million plays - an acceptable number
(for me at least) <sup><a id="fnr.4" class="footref" href="#fn.4" role="doc-backlink">4</a></sup>.
</p>


<figure id="org7534d77">
<img src="./playback-id-bit-layout.png" alt="playback-id-bit-layout.png" width="65%">

<figcaption><span class="figure-number">Figure 1: </span><i>Playback ID bit layout.</i></figcaption>
</figure>

<p>
Since we must also signal error conditions to a caller and since we're returning a single
<code>uint32_t</code>, some range of possible values must represent an error condition.  See figure
<a href="#org6a15953">2</a> <sup><a id="fnr.5" class="footref" href="#fn.5" role="doc-backlink">5</a></sup> <sup>, </sup><sup><a id="fnr.6" class="footref" href="#fn.6" role="doc-backlink">6</a></sup>.
</p>


<figure id="org6a15953">
<img src="./bit-layout-error.png" alt="bit-layout-error.png" width="65%">

<figcaption><span class="figure-number">Figure 2: </span><i>Bit layout for error condition.</i></figcaption>
</figure>


<p>
As it stands today, listing <a href="#org2c97a8e">1</a> is the <code>struct</code> used in Miniaudio resource management:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 1: </span><i>C struct for Miniaudio resource management.</i></label><pre class="src src-C" id="org2c97a8e"><span class="linenr"> 0: </span>// Member prefix "s_" == "sound"
<span class="linenr"> 1: </span>typedef struct
<span class="linenr"> 2: </span>{
<span class="linenr"> 3: </span>  // Miniaudio resource.  Created/destroyed each time a sound is played/stopped.
<span class="linenr"> 4: </span>  ma_device        s_device;         
<span class="linenr"> 5: </span>  ma_device_config s_device_config;
<span class="linenr"> 6: </span>  // Miniaudio resource.  Created/destroyed each time a sound is played/stopped.
<span class="linenr"> 7: </span>  ma_decoder       s_decoder;        
<span class="linenr"> 8: </span>  // Sound play is cancelled but not necessarily stopped yet.
<span class="linenr"> 9: </span>  atomic_bool      s_cancel_sent;    
<span class="linenr">10: </span>  // Miniaudio resources in this slot available for playback or is this slot currently in use or in
<span class="linenr">11: </span>  // the process of being cancelled.
<span class="linenr">12: </span>  atomic_bool      s_is_available;   
<span class="linenr">13: </span>  // Unique identifier returned when playback is initiated.
<span class="linenr">14: </span>  // Format:                                                     
<span class="linenr">15: </span>  //          - bits [0:5] Index of sound resource in 'g_sound_list[]'
<span class="linenr">16: </span>  //                       If = 0x3f (= 0b111111), then this id is an error code.
<span class="linenr">17: </span>  //          - bits [8:32] Serial # uniquely identifying playback request.
<span class="linenr">18: </span>  //                       If bits [0:5] = 0b111111, then bits[8:32] are identify the
<span class="linenr">19: </span>  //                       specific error code.
<span class="linenr">20: </span>  //          NOTE: Encoding index/serial#/error code into a single uint32_t means that
<span class="linenr">21: </span>  //          we can pass around and return these as a single number.
<span class="linenr">22: </span>  uint32_t         s_playback_id;
<span class="linenr">23: </span>  // Index of these miniaudio resources in 'g_sound_list[]'.  Redundant since
<span class="linenr">24: </span>  // bits [0:5] of 's_playback_id' hold the same index.
<span class="linenr">25: </span>  uint32_t         s_idx_sound_list; 
<span class="linenr">26: </span>  // Playing from file or from memory?
<span class="linenr">27: </span>  source_type_t    s_source_type;    
<span class="linenr">28: </span>  union
<span class="linenr">29: </span>  {
<span class="linenr">30: </span>    // Pointer to memory block of preloaded sound file.
<span class="linenr">31: </span>    void           *s_p_preloaded_sound;
<span class="linenr">32: </span>    // ... Or jus the filepath if not preloaded.
<span class="linenr">33: </span>    ASCII          s_file_path[FILENAME_MAX];
<span class="linenr">34: </span>  };
<span class="linenr">35: </span>} sound_t;
</pre>
</div>
</div>
</div>

<div id="outline-container-org3c64b27" class="outline-2">
<h2 id="org3c64b27"><span class="section-number-2">3.</span> Today's Agenda</h2>
<div class="outline-text-2" id="text-3">
<ol class="org-ol">
<li>The code to create/extract (<code>serial_number</code>, <code>resource_index</code>) pairs from <code>uint32_t</code>'s has been written
but isn't used anywhere.  Modify any affected function in <code>sound.c</code></li>
<li>Walk through <code>sound.c</code> and <i>informally</i> convince ourselves that there are no
race conditions or deadlocks.</li>
</ol>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
See <a href="https://miniaud.io/">https://miniaud.io/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
(<code>serial_number</code>, <code>resource_index</code>) pairs are smashed into a single
<code>uint32_t</code> which the CFFI client will pass to <code>snd_cancel_async()</code>. I would
prefer to return two values but I don't know of a simple way to do this in CFFI
(at the time of writing this).
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3" role="doc-backlink">3</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
Image created with <a href="http://draw.io">Draw.io</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4" role="doc-backlink">4</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
This won't work if we have sounds that repeat endlessly.  It's possible that
67 million sounds could have been played and wraparound could
clobber any long-running playback.
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5" role="doc-backlink">5</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
Perhaps C's bitfield feature would be more appropriate here.  
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6" role="doc-backlink">6</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
Placing the 6-bit error field in bits [26:31] would make checking for error codes simpler.  For example:
</p>
<div class="org-src-container">
<pre class="src src-lisp"><span class="linenr">0: </span>(let ((playback-id (snd:play-file-async "some-sound.mp3")))
<span class="linenr">1: </span>  (when (&gt;= playback-id #xfc000000) ; #xfc000000 = #b11111100000000000000000000000000
<span class="linenr">2: </span>      ; Error
<span class="linenr">3: </span>  ; ... 
</pre>
</div>
<p class="footpara">
As opposed to:
</p>
<div class="org-src-container">
<pre class="src src-lisp"><span class="linenr">0: </span>(let ((playback-id (snd:play-file-async "some-sound.mp3")))
<span class="linenr">1: </span>  (when (= (logand #x3f playback-id) #x3f)
<span class="linenr">2: </span>      ; Error
<span class="linenr">3: </span>  ; ... 
</pre>
</div></div></div>


</div>
</div><div class="taglist"></div>
<h3>END</h3>

<hr>


<div class="post-date">05 Aug 2024</div><h1 class="post-title"><a href="./2024-08-05-error-handling-in-the-sound.c-module.html">Error Handling in the sound.c Module</a></h1>
<p>
<b>Previous livestreams</b>
</p>

<p>
<a href="https://www.youtube.com/watch?v=5OrYG_7_uHY">https://www.youtube.com/watch?v=5OrYG_7_uHY</a>
</p>

<p>
<a href="https://www.youtube.com/watch?v=L-ri_PFpmcA">https://www.youtube.com/watch?v=L-ri_PFpmcA</a>
</p>

<div id="outline-container-org48e57e0" class="outline-2">
<h2 id="org48e57e0"><span class="section-number-2">1.</span> Today's Agenda</h2>
<div class="outline-text-2" id="text-1">
<p>
The wrapper code for Miniaudio <sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup> low-level playback has been added to
<code>sound.c</code> and all compiler errors removed.  It is time to walk through
the code to convince myself that it's correct.  I will also add error-handling
and error-cleanup code as described below.
</p>
</div>
</div>

<div id="outline-container-orgfbe3773" class="outline-2">
<h2 id="orgfbe3773"><span class="section-number-2">2.</span> Error-Handling and Cleanup</h2>
<div class="outline-text-2" id="text-2">
<p>
I'm going to call this a "crabs in a bucket" strategy: "If I couldn't do something
then no one else can either."  Any pthreads or Miniaudio function call that returns
an error code will result in:
</p>
<ol class="org-ol">
<li>The line number, API, and error code are saved into global variables.</li>
<li>A global flag: <code>g_something_failed</code> is set to true.</li>
</ol>
<p>
Every function call in <code>sound.c</code> will begin with code similar to:
</p>
<div class="org-src-container">
<pre class="src src-C">if (atomic_load(&amp;g_something_failed))
  return /* some error code */
</pre>
</div>
<p>
Lisp code that calls exported functions in <code>libsound.so</code> should check for error codes.
On receiving an error the Lisp code should signal an error and provide restarts <sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup> if
appropriate.
</p>
</div>
</div>
<div id="outline-container-org76fd28d" class="outline-2">
<h2 id="org76fd28d"><span class="section-number-2">3.</span> Error Cleanup</h2>
<div class="outline-text-2" id="text-3">
<p>
The destructor function in <code>sound.c</code> :
</p>
<div class="org-src-container">
<pre class="src src-C">void __attribute__((destructor)) snd_shared_object_uninit(void)
</pre>
</div>
<p>
Should terminate <code>snd_cancel_thread()</code> with:
</p>
<div class="org-src-container">
<pre class="src src-C">atomic_store(&amp;g_stop_cancel_thread, true);  // stop snd_cancel_thread() if it's awake and running.
pthread_mutex_lock(&amp;g_mtx_sound_list);
pthread_cond_signal(&amp;g_cnd_cancel);  // get snd_cancel_thread() ready to wake
pthread_mutex_unlock(&amp;g_mtx_sound_list);  // wake snd_cancel_thread().
</pre>
</div>
<p>
When <code>snd_cancel_thread()</code> is awakened it will free up any Miniaudio resources in use.
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
See <a href="https://miniaud.io/">https://miniaud.io/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
One such restart might be to unload then reload <code>libsound.so</code> and continue program execution.
</p></div></div>


</div>
</div><div class="taglist"></div>
<h3>END</h3>

<hr>


<div class="post-date">03 Aug 2024</div><h1 class="post-title"><a href="./2024-08-03-moving-code-to-sound.c-shared-object.html">Continuing Sound-Related Coding</a></h1>
<p>
<b>Prevous livestream:</b>
</p>

<p>
<a href="https://youtube.com/live/i-WEMsvJoJw">https://youtube.com/live/i-WEMsvJoJw</a>
</p>

<p>
In my last livestream, I "tested" asychronous sound playback/stop using
Miniaudio's <sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup> low-level API.  All of this code lived in <code>simple-playback.c</code> which was
intended as a proof-of-concept.  Today I'll be moving code to <code>sound.c</code> which
compiles to a dynamically-loaded library <code>libsound.so</code>.  Once we have a working
<code>libsound</code> we can stress-test our sound code in Lisp.
</p>

<p>
<b>Warning:</b> this will be sleep-inducing as it's mostly copy/paste and fixing compilation errors.
</p>

<p>
<b>2nd Warning:</b> it's a lovely afternoon outside and I have my patio door open, which means
there might be some noise in the background.
</p>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
See <a href="https://miniaud.io/">https://miniaud.io/</a>
</p></div></div>


</div>
</div><div class="taglist"></div>
<h3>END</h3>

<hr>


<div class="post-date">30 Jul 2024</div><h1 class="post-title"><a href="./2024-07-30-testing-sound-playback.html">Testing Sound Playback</a></h1>
<p>
<b>Previous livestreams:</b>
</p>

<p>
<a href="https://www.youtube.com/watch?v=49ojU19ruHk">https://www.youtube.com/watch?v=49ojU19ruHk</a>
</p>

<p>
<a href="https://www.youtube.com/watch?v=8zS1ABTCTmos">https://www.youtube.com/watch?v=8zS1ABTCTmos</a>
</p>

<div id="outline-container-orgf8b2322" class="outline-2">
<h2 id="orgf8b2322"><span class="section-number-2">1.</span> Today's Agenda</h2>
<div class="outline-text-2" id="text-1">
<p>
I  have  a  small  test   program,  <code>simple-playback.c</code>,  which  uses  Miniaudio
(<a href="https://miniaud.io/">https://miniaud.io/</a>)   for  asychronous   sound   playback  and   cancellation.
<code>simple-playback.c</code>  is  a  "wrapper"  around Miniaudio's  low-level  API.   The
low-level  API  must  be  used  to play sound  files  preloaded  into  memory  (see
<a href="2024-07-28-playing-sounds-using-in-memory-blobs.html">Livestream  post 28-July-24</a>)  The wrapper  code in  <code>simple-playback.c</code> will  be
tested today  (hopefully) and I'll  begin moving functions prefixed  with <code>snd_</code>
over to the <code>sound.c</code> module.  <code>sound.c</code> compiles to <code>libsound.so</code>.  Once that's
complete, we should be able to use Lisp/CFFI to call exported functions from the
Lisp REPL.
</p>
</div>
</div>

<div id="outline-container-orgd2136e4" class="outline-2">
<h2 id="orgd2136e4"><span class="section-number-2">2.</span> Exporting C Functions to Lisp</h2>
<div class="outline-text-2" id="text-2">
<p>
A note about what  I mean by "exporting functions to Lisp/CFFI".   I have a Lisp
program <code>cffi-gen.lisp</code> which parses a limited form of C function declarations:
</p>


<figure id="org23d77d7">
<img src="./CFFI-line-syntax.PNG" alt="CFFI-line-syntax.PNG" width="65%">

<figcaption><span class="figure-number">Figure 1: </span><i>Syntax for C functions exported to Lisp/CFFI. (using: <a href="https://www.bottlecaps.de/rr/ui">https://www.bottlecaps.de/rr/ui</a>)</i></figcaption>
</figure>

<p>
and produces the appropriate Lisp/CFFI <code>defcfun</code>.  <i>type-names</i> and the <i>parameter-list</i> are
severly restricted but adequate for this project.
</p>

<p>
For example, the C function declaration:
</p>

<div class="org-src-container">
<pre class="src src-C">void ui_set_kbd_repeat(uint32_t timeout_ms, uint32_t delay_ms)  // EXPORT
</pre>
</div>

<p>
Produces:
</p>

<div class="org-src-container">
<pre class="src src-lisp"><span class="linenr">0: </span>(cffi:defcfun ("ui_set_kbd_repeat" set-kbd-repeat) :void
<span class="linenr">1: </span>              (timeout-ms :uint32)
<span class="linenr">2: </span>              (delay-ms :uint32))
<span class="linenr">3: </span>(export 'set-kbd-repeat)
</pre>
</div>

<p>
when run through <code>cffi-gen.lisp</code>.
</p>
</div>
</div>
<div class="taglist"></div>
<h3>END</h3>

<hr>

<div id="archive">
<a href="./archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"></div>
</body>
</html>
